#!/bin/bash
#BSUB -q rvmartin
#BSUB -n 1
#BSUB -W 168:00
#BSUB -R "rusage[mem=32GB] span[hosts=1] select[port8543=1]"
#BSUB -a 'docker(syword/python3-pytorch:2026.01)'
#BSUB -J "GFAS 2025"
#BSUB -N
#BSUB -G compute-rvmartin
#BSUB -g /s.siyuan/Map
#BSUB -u s.siyuan@wustl.edu
#BSUB -o job_output/job-%J-output.txt

# Set up runtime environment

. /opt/conda/bin/activate
/bin/true

cd /my-projects/GFAS_data_download/gfas_scripts/

# YYYY-MM list

YYYY=( 2025 )
MM=( '01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12' )


for year in "${YYYY[@]}"; do
  for month in "${MM[@]}"; do
    echo "Processing year=${year} month=${month}"
    python3 bin/get_gfas_data_step1.py -o ../GFAS_data/${year}/ "${year}-${month}"
    python3 bin/combine_daily2monthly_step2.py -i ../GFAS_data/${year}/ -o ../GFAS_data/${year}/  "${year}-${month}"
    python3 bin/preprocess_gfas_data_step3.py ../GFAS_data/${year}/GFAS_RAW_${year}_${month}.nc /ExtData/HEMCO/GFAS/v2018-09/2025/GFAS_${year}${month}.nc --variable-spec config/variable_spec.json
    
  done
done

